.canvas-container {
	width: 100%;
	height: 100%;
	padding: 10px 10px 0 10px;
}
.canvas-content-wrapper {
	width: 100%;
	height: 500px;
	border: 1px solid #dcdcdc;
}
.canvas-content-wrapper canvas {
	width: 100%;
	height: 100%;
}
.control-container {
	width: 100%;
	height: 100%;
	padding: 10px 10px 0 10px;
}
